# This tmux statusbar config was created by tmuxline.vim
# on Thu, 27 Feb 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour8"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour2"
set -g status-style "none"
set -g message-style "fg=colour7,bg=colour8"
set -g pane-border-style "fg=colour8"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour2"
set -g status-left "#[fg=colour0,bg=colour2] #S #[fg=colour2,bg=,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] %Y-%m-%d  %H:%M #[fg=colour2,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour2] #h "
setw -g window-status-format "#[fg=colour2,bg=] #I #[fg=colour2,bg=] #W "
setw -g window-status-current-format "#[fg=,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] #I #[fg=colour7,bg=colour8] #W #[fg=colour8,bg=,nobold,nounderscore,noitalics]"
